{
  "name": "jsp-essentials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prismarine": {
    "apiVersion": "1.0",
    "displayName": "§9Essentials§r"
  },
  "author": "PMK744#5874 & Nobu#1122",
  "license": "MIT",
  "dependencies": {
    "@jsprismarine/brigadier": "^0.1.0",
    "axios": "^0.21.1",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "js-yaml": "^3.14.1",
    "node-pre-gyp": "^0.17.0"
  },
  "devDependencies": {
    "@jsprismarine/prismarine": "^0.1.0-rc.41"
  }
}
